# Booleans and logic functions

(set (quote false) ())
(set (quote true) (quote true))

# not
(set (quote not)
    (lambda (quote b)
        (quote (branch b
            (quote false)
            (quote true)
        ))
    )
)

# and
(set (quote and)
    (lambda (quote a) (quote b)
        (quote (branch a
            (quote (not (not b)))
            (quote false)
        ))
    )
)

# or
(set (quote or)
    (lambda (quote a) (quote b)
        (quote (branch a
            (quote true)
            (quote (not (not b)))
        ))
    )
)

# xor
(set (quote xor)
    (lambda (quote a) (quote b)
        (quote (eqtree? (not (not a)) (not b)))
    )
)
